server.port = 0

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@usfdatabase.cednnapaobom.us-east-2.rds.amazonaws.com:1521:orcl
spring.datasource.username=bamuserdb
spring.datasource.password=p4ssw0rd
