#BAM properties
#spring.datasource.url=jdbc:oracle:thin:@bamprod.cvoui7q38caj.us-east-2.rds.amazonaws.com:1521:orcl
#spring.datasource.username=bamproduser
#spring.datasource.password=revabam2017
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#User-Service Properties
server.port = 9000

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@usfdatabase.cednnapaobom.us-east-2.rds.amazonaws.com:1521:orcl
spring.datasource.username=bamuserdb
spring.datasource.password=p4ssw0rd
spring.jpa.hibernate.ddl-auto=validate

#eureka stuff
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true

#actuator stuff
#endpoints.actuator.enabled=true
#endpoints.actuator.sensitive=false
#endpoints.sensitive=false