#hydra-user-serviceBAM
spring.application.name=hydra-user-service
server.port=8993
#server.context-path=/api/v2/user

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@usfdatabase.cednnapaobom.us-east-2.rds.amazonaws.com:1521:orcl
spring.datasource.username=bamuserdb
spring.datasource.password=p4ssw0rd
spring.jpa.hibernate.ddl-auto=update


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=false
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

endpoints.actuator.enabled=true
endpoints.actuator.sensitive=false
endpoints.sensitive=false